# mvvm_demo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronnie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnie/: RonnieApp.java
app/src/main/java/com/ronnie/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java  BindingActivity.java
app/src/main/java/com/ronnie/di/: AppComponent.java  AppModule.java
app/src/main/java/com/ronnie/di/Activity/: ActivityBuilder.java  ActivityScope.java
app/src/main/java/com/ronnie/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/ronnie/main/: MainAcitivityModule.java  MainActivity.java
app/src/main/java/com/ronnie/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/ronnie/utils/: AppConstants.java  ClipboardUtil.java  CommonUtils.java  ToastUtils.java
app/src/main/java/com/ronnie/views/: PlainPasteEditText.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  empty_binding_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
