// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    supportVersion = '27.1.0'
    archRoomVersion = '1.0.0'
    archRoomRx2Version = '1.0.0'
    archLifecycleVersion = '1.1.0'

    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.0"
    uiautomatorVersion = "2.1.3"

    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.71828'
    dagger2Version = '2.15'
    dagger2AndroidVersion = '2.13'
    hockeyappVersion = '5.1.0'
    leakcanaryVersion='1.5.4'
    okhttpLoggingVersion='3.10.0'
    orhanobutLoggerVersion='2.1.1'
}